# Restaurant-Reservation-System-Backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/gryffindor/: CorsConfig.java  MainApplication.java  Project2Application.java
src/main/java/com/gryffindor/application/: Project2Application.java  TestController.java
src/main/java/com/gryffindor/aspects/: LoggingAspect.java
src/main/java/com/gryffindor/controllers/: AuthenticationController.java  ReservationController.java  SearchController.java  SearchYelpController.java  TestController.java  UserController.java
src/main/java/com/gryffindor/exceptions/: NotAManagerException.java
src/main/java/com/gryffindor/models/: Reservation.java  Restaurant.java  User.java
src/main/java/com/gryffindor/repositories/: ReservationRepository.java  UserRepository.java
src/main/java/com/gryffindor/services/: EmailSenderService.java  ReservationService.java  SearchYelpService.java  UserService.java
src/main/java/com/gryffindor/types/: ReservationStatus.java  UserRole.java  UserType.java
src/main/java/com/gryffindor/utilities/: HibernateUtility.java  TimeStampParser.java
src/main/java/com/hotelReservation/: HotelReservationApplication.java
src/main/java/com/hotelReservation/controllers/: AuthenticationController.java  ReservationController.java  UserController.java
src/main/java/com/hotelReservation/exceptions/: NotAManagerException.java
src/main/java/com/hotelReservation/models/: Reservation.java  User.java
src/main/java/com/hotelReservation/repositories/: ReservationRepository.java  UserRepository.java
src/main/java/com/hotelReservation/services/: ReservationService.java  UserService.java
src/main/java/com/hotelReservation/types/: ReservationStatus.java  UserType.java
src/main/java/com/hotelReservation/utilities/: HibernateUtility.java  TimeStampParser.java
src/main/java/com/revature/: Project2BackendApplication.java
src/main/java/com/revature/application/: ApplicationDriver.java
src/main/java/com/revature/models/: Reservation.java  User.java
src/main/java/com/revature/types/: UserRole.java
src/main/resources/: application.properties  hibrnate.cfg.xml
src/test/java/com/gryffindor/project2/: Project2ApplicationTests.java
src/test/java/com/gryffindor/project2/controllers/: ReservationControllerTest.java  UserControllerTest.java
src/test/java/com/gryffindor/project2/services/: ReservationServiceTest.java  UserServiceTest.java
src/test/java/com/hotelReservation/: HotelReservationApplicationTests.java
src/test/java/com/hotelReservation/controllers/: ReservationControllerTest.java  UserControllerTest.java
src/test/java/com/hotelReservation/services/: ReservationServiceTest.java  UserServiceTest.java
v1/src/main/java/com/gryffindor/controllers/: UserController.java
v1/src/main/java/com/gryffindor/models/: Reservation.java  User.java
v1/src/main/java/com/gryffindor/repositories/: ReservationRepository.java
v1/src/main/java/com/gryffindor/services/: ReservationService.java  UserService.java
v1/src/test/java/com/gryffindor/project2/: Project2ApplicationTests.java
v2/: build.gradle
v2/src/main/java/com/gryffindor/: Project2Application.java
v2/src/main/java/com/gryffindor/controllers/: ReservationController.java  UserController.java
v2/src/main/java/com/gryffindor/models/: Reservation.java  User.java
v2/src/main/java/com/gryffindor/repository/: ReservationRepository.java  UserRepository.java
v2/src/main/java/com/gryffindor/services/: ReservationService.java  UserService.java
v2/src/main/java/com/gryffindor/types/: ReservationStatus.java  UserType.java
v2/src/main/resources/: application.properties
v2/src/test/java/com/gryffindor/: Project2ApplicationTests.java
