plugins {
//	id 'org.springframework.boot' version '2.6.3'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.gryffindor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.4'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
	testImplementation 'junit:junit:4.13.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.7'


	implementation 'org.hibernate:hibernate-core:6.1.7.Final'

	testImplementation 'org.mockito:mockito-core:5.2.0'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.postgresql:postgresql:42.5.4'
	implementation 'log4j:log4j:1.2.17'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
	implementation 'org.springframework.boot:spring-boot-starter-logging:3.1.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes (
				'Main-Class': 'com.gryffindor.Project2Application'
		)
	}
}