server.port=7000

spring.datasource.url=jdbc:postgresql://34.86.155.185:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p0aja6NNpjOyMFin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false