server.port=7000

spring.datasource.url=jdbc:postgresql://34.69.253.208:5432/restaurant-reservation-service
spring.datasource.hikari.schema=ProjectTwo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update